ATLAS_URI=mongodb+srv://admin:admin@cluster0.r93fn.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
CLIENT_URL=http://localhost:5050
SALT_ROUNDS=8
JWT_SECRET_KEY=fweoijfdslkj
PORT = 5500
